deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv3-138892486.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Program Files/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=E:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[E:\\Program Files\\glassfish-3.1.2.2\\glassfish;E:\\Program Files\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Program Files/glassfish-3.1.2.2
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
